div()
MasterVPS: VPS for any purpose
div()
MasterVPS is a simple VPS system. Purchase a VPS through our servers, and get spun up within minutes.
div()
NODE			PRICE	IN STOCK
xPhone			300	Y
Basic Node		500	Y
Secure Node		750	Y
Mail Server		1500	Y
Secure Mail Server	2500	Y
reHackOS Node		1500	N

To get started, connect to: mastervps.service
div()
We also have several options available on request, which include professional installation support:
NODE			PRICE	IN STOCK
Web Server		5000	Y
Message Board		10000	Y
Custom Sever (Daemon)	50000	N
Custom Server (Full)	150000	Y

Contact us here: sales@mastervps.mail
div()
Website designed by XWebDesign: xwebdesign.com.
div()
