div()
pwn-list
div()
* w3d.org
    * removed 5chan listing for "governmental" reasons
* 5chan
    * full sql database for sale
* Government websites
    * USA
    * UK
* TLD's
    * zip and mov
        * all zip/mov domains redirect to infect.rehack.org, which installs a RAT personalised for the OS of the client joining.
    * ck
        * We took reha.ck from its owners. Fuck them. 
    * org
        * We offer "domain protection services", which secure your domain forever, making sure it never expires. Currently, over 500 clients have paid.
        * Get yours for $1500 per domain: domains@rehack.org.
        * Notable clients: [UNAVAILABLE FOR LEGAL REASONS]
    * edu
        * We offer domain registration for the .edu TLD, allowing you to reap the rewards of an EDU email when, in reality, it's just a forwarding rule to your jmail account.
div()