div()
AnonMail
div()
AnonMail is simple.
Using the free and open source email client, generate an anonymous, semi-permanent email account.
No-one will be able to trace who made the email account, not even us.
Even better, all emails sent to AnonMail accounts are end-to-end-encrypted.
We use zero-trust encryption to ensure that only you can read your emails.
div()
We offer:
* MX Masking
    * This means that no-one can see the email addresses on our service
* Unlimited accounts
* High Security
* Untraceable service thanks to the client.
div()
To get started, connect to signup.anon.mail and create a randomly generated email!
div()
