div()
AnonMail
div()
AnonMail is simple.
Using the free and open source email client, generate a new forwarding account for your email.
When someone sends an email to that forwarding account, you receive the email.
We don't store it, and we don't log anything.
div()
We offer:
* MX Masking
    * This means that no-one can see the email addresses on our service
* Unlimited accounts
* High Security
* Untraceable service thanks to the client.
div()
anonmail is purchasable for 0 Cr. on the reHackOS store.
div()