************************************************
INTERNAL PERFORMANCE REPORT
JANUARY 2010
************************************************
WARNING: This is an internal report.
Do not publish it externally.
************************************************
WARNING: On 2011-01-01, this file
will be moved to an offline tape backup.
************************************************
WARNING: Do not download this file to your PC.
It will be found and destroyed.
************************************************
1: FINANCIAL
************************************************
This year has been strong, with $995,000,000
in revenue for our main company and $23,000,000
from XCombinator. 

However, profits for XCombinator remain slim:
with a net profit of -$225,000,000. Thankfully,
profits are rising rapidly, thanks to a lot of
investments paying off. On top of this, our high
revenue means that we can absorb the cost for 
the time being.
************************************************
2: PUBLIC REPUTATION
************************************************
XCombinator is viewed positively, and SFEC is 
enough of a background company that nobody seems
to care about it.
************************************************
3: SHAREHOLDER REPUTATION
************************************************
Shareholders really appreciate our increase in
revenue, as well as the soon-to-launch DCSE web
platform. 
************************************************
