********************
MOUNTAIN VIEW CORPORATION
OFFICIAL RECIPE
REVISION 21
********************
INGREDIENTS PER 250ml
********************
Carbonated Water, 150ml
High-Fructose Corn Syrup, 30g
Concentrated Orange Juice, 50ml
NATURAL FLAVOURINGS, [REDACTED]g
Caffiene, 25mg
Yellow #5, [REDACTED]mg
Yellow #6, [REDACTED]mg
********************
NATURAL FLAVOURINGS
Composition per 100g
********************
Sodium Benzonate, 25g
Sodium Citrate, 25g
Gum Arabic, 25g
Ethylenediaminetetraacetic acid, 24g
Flourine, 1g
********************
Redaction Notice
********************
The exact amount of NATURAL FLAVOURINGS and Yellow 5/6 used per 250ml is a trade secret that only some of our factories know.
WARNING: If you disclose ANY information in this recipe, you WILL be found and you WILL face consequences, including (but not limited to) arrest and/or torture from the CIA.
********************
